DATABASE_URL = <my-database-url>
SHADOW_DATABASE_URL = <my-shadow-database-url>

GOOGLE_CLIENT_ID=<my-google-client-id>
GOOGLE_CLIENT_SECRET=<my-google-client-secret>

NEXTAUTH_SECRET=<my-nextauth-secret>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=false